- personal information
  - company_name
  - country
  - address 1
  - city
  - state / province / region
  - zip / postal code

- profile
  - avatar
  - homepage
  - show_country
  - profile_heading
  - profile_text
  - available_freelance

- social_network

 <%= f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false %>
    <%= f.input :password_confirmation, required: false %>


     <div class="form-group">
            <%= f.input :email, required: true, label: false, placeholder: "Email" %>
          </div>
          <div class="form-group">
            <%= f.input :username, required: true, label: false, placeholder: "Username" %>
          </div>




          <ul class="popod">
              <% @comments.each do |comment| %>
              <li>
                <% if comment.user.profile? %>
                  <%= image_tag comment.user.profile.url(:thumb), class: "img-coms" %>
                <% else %>
                  <%= image_tag "blank_user.png", class: "img-coms" %>
                <% end %>
                <span class="nouy"><%= comment.user.firstname + ' ' + comment.user.lastname %></span>
                <p><%= simple_format(comment.content) %></p>
                <span class="time"><%= time_ago_in_words(comment.created_at) %> ago</span>
                <div class="clear"></div>
              </li>
              <% end %>
            </ul>



            <%= link_to '',dislike_theme_path(theme), :remote => true, method: :get, class: "like-btn down-votes", id: "dislike-vote" %>




<% @user.friendships.each do |j| %>
<%= j.friend.username %>
<%= link_to "Unfollow", j, method: :delete %>
<% end %>

<% @user.friendships.each do |j| %>
<%= j.friend.username %>
<%= link_to "Unfollow", j, method: :delete %>
<% end %>

<br>
<h4>Friended by Users</h4>
<ul>
  <% @user.inverse_friends.each do |k| %>
    <li><%= k.username %></li>
  <% end %>
</ul>

<%= form_for(current_user.active_relationships.find_by(followed_id: @user.id),
             html: { method: :delete }) do |f| %>
  <%= f.submit "Unfollow", class: "btn" %>
<% end %>


user-biasa
- profile
- envato account
- setting 
- downloads
- favorites
- collection
- follow feed
- statement
- make deposit
- become an author

user as author 
- author dashboard
- uploads
- earning
withdrawals