/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* ===== filepicker.css =================================================
  == Styles used by the File Picker dialog.
  ======================================================================= */

@import url("chrome://global/skin/");

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* ::::: column widths ::::: */

#FilenameColumn,
#ContentLengthColumn,
#LastModifiedDateColumn {
  width: 100px;
}

/* ::::: file/directory items ::::: */

treechildren::-moz-tree-image(treecolAutoCompleteValue),
treechildren::-moz-tree-image(FilenameColumn) {
  padding-right: 2px;
  margin: 0px 2px;
  width: 16px;
  height: 16px;
}

treechildren::-moz-tree-image(treecolAutoCompleteValue, directory),
treechildren::-moz-tree-image(FilenameColumn, directory) {
  list-style-image: url("moz-icon://stock/gtk-directory?size=menu");
}

treechildren::-moz-tree-image(treecolAutoCompleteValue, file),
treechildren::-moz-tree-image(FilenameColumn, file) {
  list-style-image: url("moz-icon://stock/gtk-file?size=menu");
}

/* ::::: button items ::::: */

/* up-button */

.up-button {
  list-style-image: url("moz-icon://stock/gtk-go-up?size=toolbar");
  max-width: 36px;
}

/* home-button */

.home-button {
  list-style-image: url("moz-icon://stock/gtk-home?size=toolbar");
  max-width: 36px;
}

/* new-dir-button */

.new-dir-button {
  list-style-image: url("chrome://global/skin/Filepicker.png");
  max-width: 36px;
}

