/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* ===== groupbox.css ==================================================
  == Styles used by the XUL groupbox and related elements.
  ======================================================================= */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* ::::: groupbox ::::: */

groupbox {
  margin: 5px;
  padding: 5px;
}

.groupbox-body {
  -moz-padding-start: 10px;
}

caption {
  margin-bottom: 2px;
  font-weight: bold;
}

/* !important is needed to override label in global.css */
.caption-text {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  -moz-margin-start: 1px !important;
}
