/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* ::::: Variables ::::: */
.panel-arrowcontent {
  --panel-arrowcontent-padding: 10px;
  --panel-arrowcontent-background: -moz-Dialog;
  --panel-arrowcontent-color: -moz-DialogText;
  --panel-arrowcontent-border: 1px solid ThreeDShadow;
}

/* ::::: menupopup ::::: */

menupopup,
panel {
  -moz-appearance: menupopup;
  min-width: 1px;
  color: MenuText;
}

/* ::::: arrow panel ::::: */

panel[type="arrow"] {
  -moz-appearance: none;
}

panel[type="arrow"][side="top"],
panel[type="arrow"][side="bottom"] {
  margin-left: -16px;
  margin-right: -16px;
}

panel[type="arrow"][side="left"],
panel[type="arrow"][side="right"] {
  margin-top: -16px;
  margin-bottom: -16px;
}

.panel-arrowcontent {
  padding: var(--panel-arrowcontent-padding);
  color: var(--panel-arrowcontent-color);
  background: var(--panel-arrowcontent-background);
  border: var(--panel-arrowcontent-border);
}

.panel-arrow[side="top"],
.panel-arrow[side="bottom"] {
  list-style-image: url("chrome://global/skin/icons/panelarrow-vertical.svg");
  position: relative;
  margin-left: 6px;
  margin-right: 6px;
}

.panel-arrow[side="top"] {
  margin-bottom: -1px;
}

.panel-arrow[side="bottom"] {
  transform: scaleY(-1);
  margin-top: -1px;
}

.panel-arrow[side="left"],
.panel-arrow[side="right"] {
  list-style-image: url("chrome://global/skin/icons/panelarrow-horizontal.svg");
  position: relative;
  margin-top: 6px;
  margin-bottom: 6px;
}

.panel-arrow[side="left"] {
  margin-right: -1px;
}

.panel-arrow[side="right"] {
  transform: scaleX(-1);
  margin-left: -1px;
}

/* ::::: tooltip ::::: */

tooltip {
  -moz-appearance: tooltip;
  margin-top: 21px;
  /* GTK hardcodes this to 4px */
  padding: 4px;
  max-width: 40em;
  color: InfoText;
  font: message-box;
}

tooltip[titletip="true"] {
 /* See bug 32157 comment 128
  * margin: -2px 0px 0px -3px;
  */
  max-width: none;
}

/* rules for popups associated with menulists */

menulist > menupopup {
  padding: 0px;
  min-width: 0px;
}

