/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* ===== preferences.css =====================================================
  == Styles used by the XUL prefwindow element.
  ======================================================================= */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* ::::: dialog ::::: */

prefwindow {
  padding: 0px;
}

prefpane {
  padding: 8px;
}

prefwindow[type="child"] {
  padding: 8px;
}

prefwindow[type="child"] > prefpane {
  padding: 0px;
}

.prefWindow-dlgbuttons {
  padding-bottom: 8px;
  -moz-padding-start: 8px;
  -moz-padding-end: 8px;
}

prefwindow[type="child"] .prefWindow-dlgbuttons {
  padding: 0px;
}

radio[pane] {
  -moz-appearance: none;
  min-width: 4.5em;
  margin: 0;
  padding: 3px;
  color: -moz-FieldText;
}

.paneSelector {
  -moz-appearance: listbox;
  margin: 8px 8px 0 8px;
  padding: 0;
}

.paneButtonIcon {
  width: 32px;
  height: 32px;
}

radio[pane][selected="true"] {
  background-color: Highlight;
  color: HighlightText;
}

