/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lucida Grande, Helvetica, Helvetica Neue, sans-serif;
}

#tabs {
  box-shadow: inset -4px 0 0 rgba(0,0,0,0.3);
  background: #252C33;
}

#toolbox-tabs {
  overflow-y: auto;
}

.button {
  width: 80px;
  height: 85px;
  padding-bottom: 5px;
  -moz-appearance: none;
  border: none;
  border-bottom: 1px solid #121214;
  background-color: transparent;
  color: #B5B8BB;
  cursor: pointer;
  text-align: center;
  -moz-box-align: end;
  font-size: 10px;
  text-shadow: 0 1px 0 #333;
  color: #9FA6AD;
}

.button:first-child {
  border-top: none;
}

.button[selected] {
  box-shadow: inset -4px 0 0 rgba(0,0,0,0.3), inset 2px 0 0 #DEFFFF, inset 3px 0 0 #8DC7E8, inset 4px 0 1px #1D6496;
  color: #DCE8F3;
  background-color: #1A4766;
  border-color: #191B1E;
}

.button::-moz-focus-inner {
  border-width: 0;
}

.panel {
  border-width: 0;
}

.panel:not([selected="true"]) {
  display: none;
}

.button.toolbox {
  background-repeat: no-repeat;
  background-position: center 15px;
  background-size: 40px 40px;
}

.projects-button {
  background: url('chrome://browser/skin/devtools/app-manager/index-icons.svg') no-repeat;
  background-position: left -5px;
}

.projects-button[selected] {
  background-position: right -5px;
}

.device-button {
  background-image: url('chrome://browser/skin/devtools/app-manager/index-icons.svg');
  background-position: left -85px, top left;
  background-repeat: no-repeat, no-repeat;
  background-size: 160px 240px, 2px 80px;
}

.device-button[selected] {
  background-position: right -85px, top left;
}

.help-button {
  border-bottom: 0;
  background-image: url('chrome://browser/skin/devtools/app-manager/index-icons.svg');
  background-position: left -165px, top left;
  background-repeat: no-repeat, no-repeat;
  background-size: 160px 240px, 2px 80px;
}

.help-button[selected] {
  background-position: right -165px, top left;
}

#connection-footer {
  border-width: 0;
  height: 50px;
  min-height: 50px;
}
