/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* ===== console.css ====================================================
   == Styles used by the Error Console window.
   ====================================================================== */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

.console-box {
  background-color: -moz-Field;
  color: -moz-FieldText;
}

/* ::::: console rows ::::: */

.console-row {
  border-bottom: 1px dotted threedshadow;
  padding: 4px 0px;
}

.console-row-icon {
  padding: 4px;
  -moz-padding-start: 5px;
  -moz-box-align: start !important;
}

.console-row-msg > label:first-child,
.console-row-file > label:first-child {
  display: none;
}

.console-time {
  font-weight: normal !important;
}

.console-icon {
  list-style-image: inherit;
}

.console-error-msg {
  margin-bottom: 2px;
}

/* ..... error rows ..... */

.console-row-code {
  padding-top: 3px;
  padding-bottom: 3px;
  -moz-padding-start: 3px;
  -moz-padding-end: 0px;
  color: #0000BB;
  font-size: larger;
}

.console-dots,
.console-caret {
  height: 9px;
}

.console-dots {
  background: url("chrome://global/skin/console/console-error-dash.gif") repeat-x top;
}

.console-caret {
  width: 7px;
  background: url("chrome://global/skin/console/console-error-caret.gif") no-repeat top;
}

/* ..... message rows ..... */

.console-row[type="message"] {
  font-family: monospace;
}

/* ..... selected state ..... */

.console-row[selected="true"] {
    background-image: url("chrome://global/skin/console/itemSelected.png");
}

.console-row-code[selected="true"],
.console-row-content[selected="true"] > .console-row-file > .console-error-source > .text-link {
  color: inherit !important;
}

/* ::::: icons ::::: */

.console-row[type="error"],
.console-row[type="exception"] {
  list-style-image: url("moz-icon://stock/gtk-dialog-error?size=menu");
}

.console-row[type="error"] .console-row-msg,
.console-row[type="exception"] .console-row-msg {
  font-weight: bold;
}

.console-row[type="warning"] {
  list-style-image: url("moz-icon://stock/gtk-dialog-warning?size=menu");
}

.console-row[type="message"] {
  list-style-image: url("moz-icon://stock/gtk-dialog-info?size=menu");
}

/* ::::: toolbars ::::: */

#TextboxEval {
  margin: 2px !important;
}

#ButtonEval {
  margin-top: 2px !important;
  margin-bottom: 2px !important;
  -moz-margin-start: 0px !important;
  -moz-margin-end: 2px !important;
}

/* Toolbar icons */

toolbar#ToolbarMode toolbarbutton {
  -moz-box-orient: horizontal;
}

#Console\:modeAll {
  list-style-image: url("chrome://global/skin/console/console-toolbar.png");
}

#Console\:modeErrors {
  list-style-image: url("moz-icon://stock/gtk-dialog-error?size=toolbar");
}

#Console\:modeWarnings {
  list-style-image: url("moz-icon://stock/gtk-dialog-warning?size=toolbar");
}

#Console\:modeMessages {
  list-style-image: url("moz-icon://stock/gtk-dialog-info?size=toolbar");
}

#Console\:clear {
  list-style-image: url("moz-icon://stock/gtk-clear?size=toolbar");
}

toolbar#ToolbarMode .toolbarbutton-text {
  -moz-padding-end: 4px;
}

/* ::::: Fix Error Console toolbar button text spacing ::::: */

.toolbarbutton-text {
  -moz-padding-start: 0px;
  -moz-padding-end: 5px;
}
