/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#canvas {
  image-rendering: -moz-crisp-edges;
  cursor: none;
  border: 3px solid #E0E0E0;
  border-radius: 50%;
}

#canvas-overflow {
  overflow: hidden;
  width: 96px;
  height: 96px;
}

#color-preview {
  width: 16px;
  height: 16px;
  box-shadow: 0px 0px 0px black;
  border: solid 1px #fff;
  margin: 3px;
}

#color-value-box {
  background-color: #E0E0E0;
  border-radius: 1px;
  width: 150px;
}

#color-value {
  padding: 0.3em;
  text-shadow: 1px 1px 1px #fff;
}

#color-value.highlight {
  font-family: inherit;
}

window {
  /* inexplicably, otherwise background shows up on Linux */
  border: 1px solid transparent;
  background-color: transparent;
}
