/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* Storage Host Tree */

#storage-tree {
  min-width: 220px;
  max-width: 500px;
  overflow: auto;
}

#storage-tree {
  background: var(--theme-sidebar-background);
}

#storage-tree .tree-widget-item[type="store"]:after {
  background-image: url(chrome://browser/skin/devtools/filetype-store.svg);
  background-size: 18px 18px;
  background-position: -1px 0;
}

/* Columns with date should have a min width so that date is visible */
#expires, #lastAccessed, #creationTime {
  min-width: 150px;
}

/* Variables View Sidebar */

#storage-sidebar {
  max-width: 500px;
  min-width: 250px;
}

/* Responsive sidebar */
@media (max-width: 700px) {
  #storage-tree {
    max-width: 100%;
  }

  #storage-table #path {
    display: none;
  }

  #storage-table .table-widget-cell {
    min-width: 100px;
  }
}
