/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


#from {
  margin-top: 1px; 
}

#location {
  font-weight: bold;
}

#contentTypeImage {
  height: 16px;
  width: 16px;
  margin-top: 0px;
  margin-bottom: 0px;
  -moz-margin-start: 0px;
  -moz-margin-end: 5px;
}

.small-indent {
  -moz-margin-start: 15px; 
  -moz-margin-end: 15px;
}

.small-indent label {
  -moz-margin-start: 0px; 
}

