/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import url("chrome://global/skin/in-content/common.css");

#permissions-content {
  padding-top: 48px;
  -moz-padding-end: 0; /* no padding to move the scroll bar to the edge */
}

/* sites box */

#sites-box {
  width: 25em;
}

#sites-filter {
  margin: 0;
}

#sites-list {
  margin: 5px 0 0 0;
}

.site {
  padding: 4px;
  border-bottom: 1px solid ThreeDLightShadow;
}

.site-favicon {
  height: 16px;
  width: 16px;
  -moz-margin-end: 4px;
  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.png");
}

#all-sites-item > .site-container > .site-favicon {
  list-style-image: none;
}

/* permissions box */

#permissions-box {
  -moz-padding-start: 10px;
}

#permissions-list {
  overflow-y: auto;
  padding-top: 5px;
  -moz-padding-end: 44px;
}

#site-description {
  font-size: 125%;
}

#site-label {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

#defaults-description {
  font-size: 125%;
  font-weight: bold;
}

#header-deck {
  -moz-margin-end: 44px;
}

#site-header,
#defaults-header {
  margin-bottom: 1px;
}

.pref-item {
  margin-bottom: 10px;
}

.pref-icon {
  width: 36px;
  height: 36px;
  -moz-margin-end: 10px;
}

.pref-icon[type="password"] {
  list-style-image: url(chrome://mozapps/skin/passwordmgr/key-64.png);
}
.pref-icon[type="cookie"] {
  list-style-image: url(chrome://global/skin/icons/question-64.png);
}
.pref-icon[type="geo"] {
  list-style-image: url(chrome://browser/skin/Geolocation-64.png);
}
.pref-icon[type="push"] {
  list-style-image: url(chrome://browser/skin/Push-64.png);
}
.pref-icon[type="indexedDB"] {
  list-style-image: url(chrome://global/skin/icons/question-64.png);
}
.pref-icon[type="install"] {
  list-style-image: url(chrome://mozapps/skin/extensions/extensionGeneric.png);
}
.pref-icon[type="popup"] {
  list-style-image: url(chrome://global/skin/icons/question-64.png);
}
.pref-icon[type="image"] {
  list-style-image: url(chrome://global/skin/icons/question-64.png);
}
.pref-icon[type="plugins"] {
  list-style-image: url(chrome://mozapps/skin/plugins/pluginGeneric.png);
}
.pref-icon[type="camera"] {
  list-style-image: url(chrome://global/skin/icons/question-64.png);
}
.pref-icon[type="microphone"] {
  list-style-image: url(chrome://global/skin/icons/question-64.png);
}

.pref-title {
  font-size: 125%;
  -moz-margin-start: 4px;
  margin-bottom: 0;
  font-weight: bold;
}

.pref-menulist {
  min-width: 10em;
 }

#cookies-label,
#passwords-label {
  -moz-margin-start: 4px; /* align with the menulists */
}
