
/* Global Styles */
#BrowserPreferences radio[pane] {
  list-style-image: url("chrome://browser/skin/preferences/Options.png"); 
}

radio[pane=paneMain] {
  -moz-image-region: rect(0px, 32px,  32px, 0px)
}

radio[pane=paneTabs] {
  -moz-image-region: rect(0px, 64px, 32px, 32px)
}

#BrowserPreferences radio[pane=paneSearch] {
  list-style-image: url("chrome://browser/skin/search-pref.png");
}

.checkbox-check {
  -moz-appearance: checkbox;
}

radio[pane=paneContent] {
  -moz-image-region: rect(0px, 96px,  32px, 64px)
}

radio[pane=paneApplications] {
  -moz-image-region: rect(0px, 128px,  32px, 96px)
}

radio[pane=panePrivacy] {
  -moz-image-region: rect(0px, 160px,  32px, 128px)
}

radio[pane=paneSecurity] {
  -moz-image-region: rect(0px, 192px,  32px, 160px)
}

radio[pane=paneAdvanced] {
  -moz-image-region: rect(0px, 224px, 32px, 192px)
}

radio[pane=paneSync] {
  list-style-image: url("chrome://browser/skin/preferences/Options-sync.png") !important;
}

/* These lines should be removed as part of fixing bug 1140495 */
label.small {
  font-size: smaller;
}

#tabPrefsBox {
  margin: 5px;
}

/* General Pane */
#useFirefoxSync,
#getStarted {
  font-size: 90%;
}

#isNotDefaultLabel {
  font-weight: bold;
}

/* Content Pane */
#translationAttributionImage {
  width: 70px;
  cursor: pointer;
}

/* Applications Pane */
#BrowserPreferences[animated="true"] #handlersView {
  height: 25em;
}

#BrowserPreferences[animated="false"] #handlersView {
  -moz-box-flex: 1;
}

/* Privacy Pane */

/* styles for the link elements copied from .text-link in global.css */
.inline-link {
  color: -moz-nativehyperlinktext;
  text-decoration: none;
}

.inline-link:hover {
  text-decoration: underline;
}

/* Modeless Window Dialogs */
.windowDialog,
.windowDialog prefpane {
  padding: 0px;
}

.contentPane {
  margin: 9px 8px 5px 8px;
}

.actionButtons {
  margin: 0px 3px 6px 3px !important;
}

/* Cookies Manager */
#cookiesChildren::-moz-tree-image(domainCol) {
  width: 16px;
  height: 16px;
  margin: 0px 2px;
  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.png");
}

#paneApplications {
  margin-left: 4px;
  margin-right: 4px; 
  padding-left: 0;
  padding-right: 0; 
}

#linksOpenInBox {
  margin-top: 5px;
}

#paneAdvanced {
  padding-bottom: 10px;
}
#advancedPrefs {
  margin-left: 0;
  margin-right: 0; 
}

#cookiesChildren::-moz-tree-image(domainCol, container) {
  list-style-image: url("moz-icon://stock/gtk-directory?size=menu");
}

#cookieInfoBox {
  border: 1px solid ThreeDShadow;
  border-radius: 0px;
  margin: 4px;
  padding: 0px;
}

/* bottom-most box containing a groupbox in a prefpane. Prevents the bottom
   of the groupbox from being cutoff */
.bottomBox {
  padding-bottom: 4px;
}

/**
 * Clear Private Data
 */
#SanitizeDialogPane > groupbox {
  margin-top: 0;
}

/* Sync Pane */

#syncDesc {
  padding: 0 8em;
}

#accountCaptionImage {
  list-style-image: url("chrome://mozapps/skin/profile/profileicon.png");
}

#syncAddDeviceLabel {
  margin-top: 1em;
  margin-bottom: 1em;
}

#noFxaAccount {
  margin: 5px;
  line-height: 1.2em;
}

#noFxaAccount > label:first-child {
  margin-bottom: 0.6em;
}

/**
 * Sync migration
 */
#sync-migration {
  border: 1px solid rgba(0, 0, 0, 0.32);
  background-color: InfoBackground;
  color: InfoText;
  text-shadow: none;
  margin: 5px 0 0 0;
  animation: fadein 3000ms;
}

#sync-migration description {
  margin: 8px;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

