/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#description-image:not([src]) {
  height: 32px;
  width: 32px;
}

richlistitem[type] {
  min-height: 36px; /* Don't forget to update the richlistbox height! */
  -moz-padding-start: 2px;
 }
 
richlistitem {
  -moz-box-align: center;
}

richlistbox {
  /* 3 items high, plus 4px for top and bottom margins, less 2px for border */
  min-height: 110px;
}

.name {
  font-weight: bold;
}

.description {
  color: GrayText;
}
