/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

 :root {
  color: #18191a;
}

.view-project-detail {
  overflow: auto;
}

.plugin-hidden {
  display: none;
}

.arrow {
  -moz-appearance: treetwisty;
  width: 20px;
  height: 20px;
}

.arrow[open] {
  -moz-appearance: treetwistyopen;
}

.arrow[invisible] {
  visibility: hidden;
}

#projecteditor-menubar {
  display: none;
}

#projecteditor-toolbar,
#projecteditor-toolbar-bottom {
  display: none; /* For now don't show the status bars */
  min-height: 22px;
  height: 22px;
  background: rgb(237, 237, 237);
}

#sources {
  overflow: auto;
}

.sources-tree {
  overflow:auto;
  overflow-x: hidden;
  -moz-user-focus: normal;

  /* Allows this to expand inside of parent xul element, while
     still supporting child flexbox elements, including ellipses. */
  -moz-box-flex: 1;
  display: block;
}

.sources-tree input {
  margin: 2px;
  border: 1px solid gray;
}

#main-deck .sources-tree {
  background: rgb(225, 225, 225);
  min-width: 100px;
}

.entry {
  color: #18191A;
  display: flex;
  align-items: center;
}

.entry .file-label {
  display: flex;
  flex: 1;
  align-items: center;
}

.entry {
  border: none;
  box-shadow: none;
  white-space: nowrap;
  cursor: pointer;
}

.entry:hover:not(.entry-group-title):not(.selected) {
  background: rgba(0, 0, 0, .05);
}

.entry.selected {
  background: rgba(56, 117, 215, 1);
  color: #F5F7FA;
  outline: none;
}

.entry-group-title {
  background: rgba(56, 117, 215, 0.8);
  color: #F5F7FA;
  font-weight: bold;
  font-size: 1.05em;
  line-height: 35px;
  padding: 0 10px;
}

.sources-tree .entry-group-title .expander {
  display: none;
}

.entry .expander {
  width: 16px;
  padding: 0;
}

.tree-collapsed .children {
  display: none;
}

/* Plugins */

#projecteditor-toolbar textbox {
  margin: 0;
}

.projecteditor-basic-display {
  padding: 0 3px;
}

/* App Manager */
.project-name-label {
  font-weight: bold;
  padding-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-flex {
  flex: 1;
}

.project-image {
  max-height: 25px;
  margin-left: -10px;
}

.project-image,
.project-status,
.project-options {
  flex-shrink: 0;
}

.project-status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: solid 1px rgba(255, 255, 255, .5);
  margin-right: 10px;
  visibility: hidden;
}

.project-status[status=valid] {
  background: #70bf53;
  visibility: visible;
}

.project-status[status=warning] {
  background: #d99b28;
  visibility: visible;
}

.project-status[status=error] {
  background: #ed2655;
  visibility: visible;
}

/* Status Bar */
.projecteditor-file-label {
  font-weight: bold;
  padding-left: 29px;
  padding-right: 10px;
  flex: 1;
}

/* Image View */
.editor-image {
  padding: 10px;
}
